services:
  backend:
    build: ./backend
    ports:
      - "3501:3500"
    environment:
      - MONGO_URL=mongodb://mongo:27017/mi_db
    depends_on:
      - mongo


  frontend:
    build: ./frontend
    ports:
      - "3001:3000"

  pdf:
    build: ./pdf-service
    ports:
      - "5002:5001"

  mongo:
    image: mongo:6
    restart: always
    ports:
      - "27018:27017"
    environment:
      - MONGO_INITDB_DATABASE=mi_db
    volumes:
      - mongo_data:/data/db
      - ./dump:/docker-entrypoint-initdb.d/dump              # dump BSON
      - ./mongo-init.sh:/docker-entrypoint-initdb.d/mongo-init.sh
    command: >
      bash -c "
        /docker-entrypoint-initdb.d/mongo-init.sh;
        docker-entrypoint.sh mongod
      "

volumes:
  mongo_data: