services:
  backend:
    build: ./backend
    ports:
      - "3501:3500"
    environment:
      - MONGO_URL=mongodb://mongo:27017/transportsys
    depends_on:
      - mongo

  frontend:
    build: ./frontend
    ports:
      - "3001:3000"

  pdf:
    build: ./pdf-service
    ports:
      - "5002:5001"

  mongo:
    image: mongo:6
    restart: always
    ports:
      - "27018:27017"
    environment:
      - MONGO_INITDB_DATABASE=transportsys
    volumes:
      - mongo_data:/data/db
      - ./dump:/docker-entrypoint-initdb.d/dump
      - ./mongo-init.sh:/docker-entrypoint-initdb.d/mongo-init.sh
    entrypoint: ["/bin/bash", "-c"]
    command: >
      "
      # Iniciar MongoDB en modo background
      docker-entrypoint.sh mongod --fork --logpath /proc/1/fd/1 &&
      
      # Esperar conexión
      until mongosh --eval 'print(\"MongoDB listo!\")' 2>/dev/null; do
        echo 'Esperando a MongoDB...'
        sleep 1
      done
      
      # Ejecutar script de restauración
      chmod +x /docker-entrypoint-initdb.d/mongo-init.sh
      /docker-entrypoint-initdb.d/mongo-init.sh
      
      # Detener instancia background
      mongod --shutdown
      
      # Iniciar MongoDB en primer plano (mantiene contenedor activo)
      echo 'Iniciando MongoDB en primer plano...'
      exec docker-entrypoint.sh mongod
      "

    
volumes:
  mongo_data:
